testURL=http\://ec2-54-194-193-178.eu-west-1.compute.amazonaws.com/#ico


# IE,Chrome,Firefox,html
browser=Chrome
crpyto.screenshotpath=.\screenshot
crpyto.email=forrest.li@fusionsystems.com.hk
crpyto.password=Ab1234567*