#surefire
#Mon Nov 12 15:07:50 CST 2018
tc.0=web.cts.crpyto.test.SuiteRunner
classPathUrl.0=E\:\\ForrestDevelopment\\WTS\\Web_Test_Studio_CrypyT\\automation-poc\\target\\test-classes
classPathUrl.1=E\:\\ForrestDevelopment\\WTS\\Web_Test_Studio_CrypyT\\automation-poc\\target\\classes
classPathUrl.2=C\:\\Users\\Forrest.Li\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.3=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-beta1\\poi-3.10-beta1.jar
classPathUrl.5=C\:\\Users\\Forrest.Li\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.6=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-beta1\\poi-ooxml-3.10-beta1.jar
classPathUrl.7=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-beta1\\poi-ooxml-schemas-3.10-beta1.jar
classPathUrl.8=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.9=C\:\\Users\\Forrest.Li\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.10=C\:\\Users\\Forrest.Li\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.11=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.35.0\\selenium-java-2.35.0.jar
classPathUrl.12=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.35.0\\selenium-android-driver-2.35.0.jar
classPathUrl.13=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.35.0\\selenium-remote-driver-2.35.0.jar
classPathUrl.14=C\:\\Users\\Forrest.Li\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.15=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.16=C\:\\Users\\Forrest.Li\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.17=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.35.0\\selenium-chrome-driver-2.35.0.jar
classPathUrl.18=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.35.0\\selenium-htmlunit-driver-2.35.0.jar
classPathUrl.19=C\:\\Users\\Forrest.Li\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.20=C\:\\Users\\Forrest.Li\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.21=C\:\\Users\\Forrest.Li\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.22=C\:\\Users\\Forrest.Li\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.23=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.24=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.25=C\:\\Users\\Forrest.Li\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
classPathUrl.26=C\:\\Users\\Forrest.Li\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.27=C\:\\Users\\Forrest.Li\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
classPathUrl.28=C\:\\Users\\Forrest.Li\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
classPathUrl.29=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.30=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
classPathUrl.31=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
classPathUrl.32=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
classPathUrl.33=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
classPathUrl.34=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.35=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.36=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.35.0\\selenium-firefox-driver-2.35.0.jar
classPathUrl.37=C\:\\Users\\Forrest.Li\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.38=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.39=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.35.0\\selenium-ie-driver-2.35.0.jar
classPathUrl.40=C\:\\Users\\Forrest.Li\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.41=C\:\\Users\\Forrest.Li\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.42=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.35.0\\selenium-iphone-driver-2.35.0.jar
classPathUrl.43=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.35.0\\selenium-safari-driver-2.35.0.jar
classPathUrl.44=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.35.0\\selenium-support-2.35.0.jar
classPathUrl.45=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.35.0\\selenium-api-2.35.0.jar
classPathUrl.46=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.47=C\:\\Users\\Forrest.Li\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.48=C\:\\Users\\Forrest.Li\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.49=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.50=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.0\\jcl-over-slf4j-1.7.0.jar
classPathUrl.51=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.0\\slf4j-log4j12-1.7.0.jar
classPathUrl.52=C\:\\Users\\Forrest.Li\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.53=C\:\\Users\\Forrest.Li\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.54=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\springframework\\spring-core\\3.2.18.RELEASE\\spring-core-3.2.18.RELEASE.jar
classPathUrl.55=C\:\\Users\\Forrest.Li\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.56=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.18.RELEASE\\spring-aop-3.2.18.RELEASE.jar
classPathUrl.57=C\:\\Users\\Forrest.Li\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.58=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.18.RELEASE\\spring-beans-3.2.18.RELEASE.jar
classPathUrl.59=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\springframework\\spring-context\\3.2.18.RELEASE\\spring-context-3.2.18.RELEASE.jar
classPathUrl.60=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.18.RELEASE\\spring-expression-3.2.18.RELEASE.jar
classPathUrl.61=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.18.RELEASE\\spring-context-support-3.2.18.RELEASE.jar
classPathUrl.62=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\springframework\\spring-test\\3.2.18.RELEASE\\spring-test-3.2.18.RELEASE.jar
classPathUrl.63=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.5.3\\jackson-mapper-asl-1.5.3.jar
classPathUrl.64=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.5.3\\jackson-core-asl-1.5.3.jar
classPathUrl.65=C\:\\Users\\Forrest.Li\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.66=C\:\\Users\\Forrest.Li\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.67=C\:\\Users\\Forrest.Li\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.68=C\:\\Users\\Forrest.Li\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.5\\xstream-1.4.5.jar
classPathUrl.69=C\:\\Users\\Forrest.Li\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.70=C\:\\Users\\Forrest.Li\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
surefireClassPathUrl.0=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.16\\surefire-junit4-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Forrest.Li\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\ForrestDevelopment\\WTS\\Web_Test_Studio_CrypyT\\automation-poc\\src\\test\\java
failIfNoTests=false
includes0=**/SuiteRunner.java
includes1=**/SuiteRunner.class
excludes0=**/*$*
testClassesDirectory=E\:\\ForrestDevelopment\\WTS\\Web_Test_Studio_CrypyT\\automation-poc\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\ForrestDevelopment\\WTS\\Web_Test_Studio_CrypyT\\automation-poc\\.surefire-48966D2E4232A49E5DF77AA3CF0D44415E730B61
isTrimStackTrace=true
reportsDirectory=E\:\\ForrestDevelopment\\WTS\\Web_Test_Studio_CrypyT\\automation-poc\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
